/* reset trinh duyet */
* {
    padding: 0;
    margin: 0;
    height:4000px ;
    background-color: bisque;
}
/* thay doi gia tri cua 1 thuoc tinh */
.item-1 {
    width: 300px;
    height: 300px;
    background-color: blue;
    transition: width 2s;
    margin-bottom: 50px;
}
.item-1:hover {
    width: 500px;
}
.item-2 {
    width: 300px;
    height: 300px;
    background-color: green;
    transition: width 2s, height 5s, background-color 2s  ;
    
}
.item-2:hover {
    width:500px ;
    height: 500px;
    background-color: blueviolet;
}
/* tahy doi toc do chuyen doi */
.item-3 {
    width: 150px;
    height: 150px;
    background-color: violet;
    margin-top: 50px;
    transition: width 3s, height 3s;
    transition-timing-function: ease;
}

.item-3:hover {
    width:500px ;
}
/* ease */
.item-3-1 {
    transition-timing-function: ease;
}
/* linear */
.item-3-2 {
    transition-timing-function:linear ;
}
/* ease-in */
.item-3-3 {
    transition-timing-function: ease-in ;
}
/* ease-out */
.item-3-4 {
    transition-timing-function: ease-out;
}
/* ease-in-out */
.item-3-5 {
    transition-timing-function: ease-in-out;
}
/* Do tre transtion/Stats */
.item-4 {
    width: 300px;
    height: 300px;
    background-color: yellow;
    transition: width 2s;
    margin-top: 50px;
}
.item-4:hover {
    width:500px ;
    transition-timing-function: ease;
    transition-delay: 3s ;
    
}
/* Transfrom./Starts */
.item-5 {
    width: 300px;
    height: 300px;
    background-color: black;
    margin-top: 50px;
}
.item-5-1 {
    transform: translate(10px, 10px );
}
.item-5-2 {
    transform: translateX(60px);
}
.item-5-3:hover {
    transform: scale();
}
.item-5-4 {
    transform: rotate(0deg);
    display: flex;
    position: relative;
}
.i-1 {
    position: relative;
    background-color: palevioletred;
    width: 50px;
    height: 50px;
    transform: rotate(45deg);transform: rotate(45deg);
    border-radius: 30px 0px 0px 30px ;

}
.i-2 {
    position: relative;
    background-color: palevioletred;
    width: 50px;
    height: 50px;
    transform: rotate(45deg);
    border-radius:30px 30px 0px 0px ;
}
.i-3 {
    position: absolute;
    background-color: palevioletred;
    width: 50px;
    height: 50px;
    top: 25px;
    left: 25px ;
    transform: rotate(45deg);
}
.item-5-5 {
    
    background-color:red ;
    transition:width 2s, height 2s, transform 2s, background-color 2s ;
    margin-top: 100px;
}
.item-5-5:hover {
    width:500px ;
    height:500px;
    transform: rotate(180deg);
    background-color: pink;

}