
*{
    padding: unset;
    margin: unset;
}
/* ==== Phan tu container -- Lop ngoai cung ==== */
.container {
    width: 500px;
    height: 300px;
    background: green;
    display: flex; /*Su dung cac thuoc cua flex-box*/
    margin: auto; /*Can giua the (Khoi) container*/

    /* ==== Cac thuoc tinh flex-box app dung cho the cha === */
    /* flex-direction: column-reverse; */
    /* flex-wrap: wrap-reverse; */
    /*justify-content: center;*/ /*Dan deu phan tu trong 1 hang. phan tu dau va cuoi thi sat vao le*/
    /* align-items: center; */
    /* align-content: center;
    flex-wrap: wrap; */

}

/* Phan tu con */
.item-1 {
    width: 100px;
    height: 100px;
    background: #000;
    color: #fff;
    order: 1;
    /* flex-grow: 1; */
    flex-shrink: 0;
}
.item-2 {
    width: 100px;
    height: 100px;
    background: yellow;
    color: #000;
    order: 3;
    /* flex-grow: 1; */
}
.item-3 {
    width: 100px;
    height: 100px;
    background: violet;
    color: #000;
    order: 2;
    /* flex-grow: 1; */
}