<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!--Position Static-->
    <div class="container">
        <div class="item-1">
        </div>
    </div>

    <!--Position Relative-->
    <div class="container">
        <div class="item-2">

        </div>
    </div>

    <!--Position Absolute-->
    <div class="container container-item3">
        <div class="item-3">
            Absulute
        </div>
    </div>
    <!--Position Fixed-->
    <div class="container">
        <div class="item-4">
            Fixed
        </div>
    </div>

</body>
</html>