<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi 5</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Thay doi gia tri cua 1 thuoc tinh -->
    <div class="item-1">

    </div>
    <!-- Thay doi gia tri cua nhieu thuoc tinh -->
    <div class="item-2">

    </div>
    <!-- thay doi toc do chuyen doi -->
    <div class="item-3 item-3-1">
        ease
    </div>
    <div class="item-3 item-3-2">
        linear
    </div>
    <div class="item-3 item-3-3">
        ease-in
    </div>
    <div class="item-3 item-3-4">
        ease-out
    </div>
    <div class="item-3 item-3-5">
        ease-in-out
    </div>
    <!-- Do tre transtion/Stats -->
    <div class="item-4"></div>
    <!-- Transfrom./Starts -->
    <div class="item-5 item-5-1"></div>
    <div class="item-5 item-5-2"></div>
    <div class="item-5 item-5-3"></div>
    <div class="item-5 item-5-4">
        <div class="i-1"></div>
        <div class="i-2"></div>
        <div class="i-3"></div>
    </div>
    <div class="item-5 item-5-5"></div>
</body>
</html>