<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internal CSS -->
    <style>
        p {
            color: green;
            font-size: 20px;
        }
    </style>

    <!-- Khuyen nghi nen dung: External CSS -->
    <link rel="stylesheet" href="./asstes/css/styles.css">

</head>

<body>
    <!-- Inline CSS -->
    <h1 style="color: red; font-size: 46px; text-transform: uppercase;">Ve Chung Toi</h1>

    <p>Chung Toi la lop web 36. Nhung con nguoi rat tre va yeu nguoi !</p>
    <a href="/">Quay ve Trang Chu</a>


    <!-- Do uu tien -->
    <br/>

    <button style="background: red; color: #fff;">Mua Ngay</button>

    <!-- Ghi de trong css -->
    <h4 class="text">Troi hom nay mua</h4>

    <h4 class="text-1">Hom nay troi nang</h4>

    <h4 id="giong-bao">Hom nay troi giong bao</h4>



    <!-- Cha - Con -->
    <h5>Diem danh</h5>
    
    <div class="wrap-box">
        <h5>Sap duoc nghi</h5>
    </div>

    <a href="#">link 1</a>
    <br/>
    <a href="#123">link 2</a>
    <br/>≠≠
    <a href="#1234">link 3</a>


    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>