<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi 2</title>
</head>

<body>
    <h1>Hello Lop Web Font End 36</h1>

    <!-- Bang -->
    <table>
        <caption>Ten Bang</caption>
        <!-- thead cho biet la phan dau bang -- <tr></tr>: Hang -- <td></td>: Cot -->
        <thead>
            <tr>
                <th>Ma Sinh Vien</th>
                <th>Ho Ten</th>
            </tr>
        </thead>
        <!-- Than bang -->
        <tbody>
            <tr>
                <td>01</td>
                <td>Nguyen Van A</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Nguyen Van B</td>
            </tr>
        </tbody>

        <!-- Bo sung: Di lam thuong khong co -->
        <tfoot>
            <tr>
                <td>Chan Trang 1</td>
                <td>Chan Trang 2</td>
            </tr>
        </tfoot>
    </table>


    <!-- Form -->
    <h1>Form Dang Nhap</h1>
    <form>
        <label>Ho Ten:</label>
        <input type="text" placeholder="Nhap ho ten cua ban" />
        <!-- <br/>: The xuong dong -->
        <br />
        <label>Mat Khau:</label>
        <input type="password" placeholder="Nhap mat khau cua ban" />

        <br />
        <label>Email:</label>
        <input type="email" placeholder="Nhap email cua ban" />

        <br />
        <label>Y Kien:</label>
        <textarea rows="4" cols="30"></textarea>

        <br />
        <label>Mua dien thoai:</label>
        <select>
            <option>Iphone 14</option>
            <option>Iphone 13</option>
            <option>Iphone 12</option>
        </select>

        <br />
        <button type="submit">Gui Yeu cau</button>
    </form>

    <!-- The Block: Nam cham cung dau -->
    <h1>The Block</h1>
    <h2>The H2</h2>
    <p>Lop FE WEB 36</p>

    <!-- The Inline: Nam cham trai dau -->
    <a href="#">The Link</a>

    <button>Mua ngay !</button>

    <!-- Span -->
    <p>Hello <span>500</span> anh em !</p>

    <a href="/about.html">Chuyen Sang Trang Gioi Thieu</a>
</body>

</html>