/* reset browser */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}
.container{
  max-width: 1280px;
  margin: auto;
}
.row {
  display: flex;
  margin:0 -15px ;
  flex-wrap: wrap;
   
}
.column {
  width: calc(100% / 4);
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}
.column-100 {
  width: 100%;
}
.column-25 {
  width: calc(100% / 4);
}
/* Header./Start */
.header {
  width: 100%;
  position: fixed;
  background-color: white;
  z-index: 1000;
}

/* C1: Header ra giua */
/* .wrap-header {
    height: 96px;
    background-color: red;
    display: flex;
    justify-content: center;
    margin: 0 40px;
} */

/* C2: Header ra giua */
.wrap-header {
  width: calc(100% - (40px + 40px));
  /* background-color: red; */
  margin: auto;
  display: flex;
}

.header .header-left {
  width: 50%;
  height: 96px;
  display: flex;
}

.logo {
  height: 96px;
  /* background-color: paleturquoise; */
  display: flex;
  align-items: center;

}

.menu {
  height: 96px;
}

.logo img {
  width: 92px;
  height: 64px;
  object-fit: cover;
}
.menu ul {
  display: flex;
  align-items: center;
  margin-left: 30px;
  height: 96px;
}
.menu ul li {
  /* display: inline-block; */
  list-style: none; /*Bo dau cham trong the khong co thu tu*/
  margin-right: 30px;
}
.menu ul li a {
  font-size: 16px;
  color: #032d60;
  text-decoration: none; /*Bo dau gach chan*/
}


.header .header-right {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.contact-us {
  /* background-color: red; */
  height: 96px;
  display: flex;
  align-items: center;
  margin-right: 24px;
}
.contact-us .wrap-contact {
  text-align: center;
}


.contact-us .wrap-contact a {
  margin-bottom: 5px;
  display: block;
  color: #032d60;
  font-size: 16px;
}

.contact-us .wrap-contact p {
  font-size: 14px;
  color: #032d60;
}

.social-icon ul {
  display: flex;
  height: 96px;
  align-items: center;
}
.social-icon ul li {
  list-style: none; /*Bo dau cham mac dinh ul li*/
  margin-right: 24px;
}
.social-icon ul li i {
  font-size: 14px;
}
.social-icon ul li .search {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%; /*Tao 1 cai bo goc cho phan tu*/
}


.social-icon ul li .search:hover { /*Di chuot va doi mau search*/
  background-color: #EAF5FE;
  color: #0076D2;
  cursor: pointer;
}

.social-icon ul li .my-web {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center; /* Doc */
  justify-content: center; /* Ngang*/
}
.social-icon ul li .my-web:hover {
  background-color: #EAF5FE;
  color: #0076D2;
  cursor: pointer;
}
.social-icon ul li .wrap-login {
  width: 80px;
  height: 30px;
  border-radius: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* hover: tao hieu ung cua phan tu duoc chi dinh */
.social-icon ul li .wrap-login:hover {
  background-color: #EAF5FE;
  color: #0076D2;
  cursor: pointer;
}
.social-icon ul li .wrap-login i {
  margin-right: 5px;
}

.register {
 
  display: flex;
  justify-content: flex-end;

}

.register button {
  background-color: #2e844a;
  border: 1px solid #2e844a;
  padding: 15px 30px;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  font-weight: 700; /* Lam dam chu */
}

.watch-demand {
  background-color: rgb(14, 5, 65);
  width: 100%;
  height: 42px;
  position: absolute;
  top: 96px;
  z-index: 100;
}
.watch-demand ul {
  display: flex;
  justify-content: center;
}
.watch-demand ul li {
  list-style: none;
}
.demand-img {
  height: 48px ; 
  display: flex;
  align-items: center;
}
.demand-img img {
  width: 68px ;
  object-fit: cover;
  margin-right: 10px;
}
.demand-text {
  height: 48px ;
  display: flex;
  align-items: center;
  margin-right:10px ;
}
.demand-text p {
  margin-left: 10px;
  margin-right:10px ;
  font-size: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #EAF5FE;
}
.demand-link {
  height: 48px ;
  width: 150px; 
  display: flex;
  align-items: center;
}
.demand-link a {
  text-decoration: underline;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #EAF5FE;
  font-size: 18px;
  font-weight: 200;
}
.demand-link a:hover {
  text-decoration: none;
}
/* trick căn giữa đối với khối */
/* .banner {
  background-color: red;
  width: auto;
  height: 400px;
  position: relative;
}
.items {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: #032d60;
} */
.banner {
  position: relative;
}
.banner .banner-bg img {
  margin-top: 140px;
  width: 100%;
  height: 550px;
  object-fit: cover;
}
.banner-right {
  position: absolute;
  width: 500px;
  height: 500px;
  object-fit: cover;
  top: 100px;
  right: 100px;
}
.banner-right img {
  width: 550px;
  height: 550px;
  object-fit: cover;
}

.banner-left {
  width:670px ;
  height: 500px;
  position: absolute;
  top: 270px;
  left: 60px;
}
.banner-left h2 {
  font-size: 50px;
  margin-bottom: 30px;
  color: #032d60;
}
.banner-left p {
  margin-top: 30px ;
  font-size:22px ;
  margin-bottom: 30px;

}
.buttons-banner-left {
  width:400px ;
  height:100px ;
  display: flex;
}
.buttons-banner-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height:40px ;
  width: 150px;
  background-color:#0076D2;
  margin-right: 20px;
  border-radius:6px ;
  border-radius:6px ;
  border:2px solid #0076D2;
  margin-top: 30px ;

}
.buttons-banner-1 a {
  text-decoration: none;
  color: white;
}
.buttons-banner-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height:40px ;
  width: 150px;
  border-radius:6px ;
  border:2px solid #0076D2;
  margin-top: 30px ;

}
.buttons-banner-2 a {
  text-decoration: none;
  color: #0076D2;
}

.service {
  margin-top: 200px;
  position: relative;
  background-image: linear-gradient(180deg,#ffff 0%, rgb(234,245,254));
  z-index: 1;
  padding-bottom: 200px;
}
.service .title-service {
  font-size: 48px;
  line-height: 48px;  /*độ dãn các dòng text */
   letter-spacing: -.000cm; /*độ dãn của các chữ */
   text-align: center;
   color: #032d60;
   margin-bottom: 50px;
}

/* .item-1 {
  height: 300px;
  width: 100%;
  background-color: rgb(255, 0, 0);
  border-radius: 15px;
} */
.small-business {
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 2px 8px -2px hsla(0,0%,9%,.08), 0 8px 12px -2px hsla(0,0%,9%,.16);
}
.box-images {
  width: 100%;
  height:200px ;
  background-color: red;
}
.box-images img {
  width: 100%;
  height:200px ;
  object-fit: cover;
  cursor: pointer;
}
.box-text {
  width: 100%;
  padding: 32px;
}
.box-text h3 {
  margin-bottom: 16px;
}
.box-text h3 a {
  color: #032d60;
  font-size: 20px;
  text-decoration: none;
}
.box-text h3 a:hover {
  color: #0076D2;
}
.box-text p {
  width: 250px;
  color: #181818;
  line-height: 24px;
  letter-spacing: -.0012em;
  font-size: 16px;
}
.box-link {
  width: 100%;
  padding-left: 32px;
  padding-bottom:32px ;
}
.box-link a {
  font-size: 18px;
  color: #02244f;
}
.box-link a:hover{
  color: #0076D2;
}
.wrap-buttons button {
  background-color: white;
  color: #0076D2;
  border: 2px solid #0076D2;
  border-radius: 5px;
  padding: 12px 32px 12px 32px ;
  font-size: 16px;
  cursor: pointer;
}
.wrap-buttons button:hover {
  border:2px solid #032d60;
  color: #032d60;
}
.service .wrap-buttons {
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.banner-bg img {
  width: 100% ;
  background-color: white;
}

.bg-service img {
  width: 100%;
}
.bg-service {
  position: absolute;
  bottom: 0;
  z-index: -1;
}