*{
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    width: 80%;
    height: auto;
    background-color: bisque;
    margin-right: -10% ;
    margin-left: 10% ;
    margin-top: 10%;
}
table {
    width: 100%;

}
.slogan {
    width: 60% ;
    height: auto;
}
.slogan img {
    width: 65%;
    height: auto;
}
.slogan p {
    font-size:26px ;
    margin-left:7% ;
    margin-top: -15px ;
    font: 100;
}
.login-box {
    width: 40%;
    height: auto ;
    border: 1px solid black;
    box-shadow: 1px 1px 6px 1px gray;
    border-radius: 5px;
    background-color: white;
}
/* input {
    margin-top: 10px;
    margin-left:10px ;
    padding:25px 50% 10px 78%;
    border-radius: 5px;
    border: 1px solid rgb(55, 55, 55) ;
    
} */
input {
    margin: 10px 10px 5px 10px ;
    text-align: start;
    font-size: 15px;
    padding: 15px 52% 15px 10px ;
    border: 1px solid gray;
    border-radius:5px ;
}

.log {
    background-color: rgb(1, 129, 221);
    margin: 10px 10px 5px 10px ;
    /* padding: 8px 80% 8px 85% ; */
    width: 95% ;
    height: 50px;
    border:0px ;
    border-radius: 6px;
    text-align: center;
    color: white;
    font-size: 20px;
    font: 500;
}
.log:hover {
    background-color: rgb(1, 110, 187);
}
tbody, tr, td {
    width:400px ;
    height: auto;
}
.text-up {
    text-decoration: none;
    color:rgb(1, 129, 221) ;
    line-height: 50px;
    padding-bottom: 25px;
    padding-left: 33%;
    padding-right:33% ;
    margin-left: 15px;
    border-bottom:1px solid gray;
}
tbody a:hover{
    text-decoration: underline;
}
.ris {
    background-color: rgb(3, 176, 38);
    margin:45px 0px 30px 23% ;
    width: 55% ;
    height: 50px;
    border:0px ;
    border-radius: 6px;
    text-align: center;
    color: white;
    font-size: 20px;
    font: 500;
}
.text-un a {
    text-decoration: none;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.text-un{
    display: flex;
    width: 400px;
    height: auto;
    margin-left: 60%;
}
.text-un p {
    margin-left: 7px;
    margin-top: 3px;
}