/* reset browser */
* {
  padding: 0;
  margin: 0;
}

/* Header./Start */
.header {
  width: 100%;
}

/* C1: Header ra giua */
/* .wrap-header {
    height: 96px;
    background-color: red;
    display: flex;
    justify-content: center;
    margin: 0 40px;
} */

/* C2: Header ra giua */
.wrap-header {
  width: calc(100% - (40px + 40px));
  /* background-color: red; */
  margin: auto;
  display: flex;
}

.header .header-left {
  width: 50%;
  height: 96px;
  display: flex;
}

.logo {
  height: 96px;
  /* background-color: paleturquoise; */
  display: flex;
  align-items: center;

}

.menu {
  height: 96px;
}

.logo img {
  width: 92px;
  height: 64px;
  object-fit: cover;
}
.menu ul {
  display: flex;
  align-items: center;
  margin-left: 30px;
  height: 96px;
}
.menu ul li {
  /* display: inline-block; */
  list-style: none; /*Bo dau cham trong the khong co thu tu*/
  margin-right: 30px;
}
.menu ul li a {
  font-size: 16px;
  color: #032d60;
  text-decoration: none; /*Bo dau gach chan*/
}


.header .header-right {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.contact-us {
  /* background-color: red; */
  height: 96px;
  display: flex;
  align-items: center;
  margin-right: 24px;
}
.contact-us .wrap-contact {
  text-align: center;
}


.contact-us .wrap-contact a {
  margin-bottom: 5px;
  display: block;
  color: #032d60;
  font-size: 16px;
}

.contact-us .wrap-contact p {
  font-size: 14px;
  color: #032d60;
}

/* .social-icon {
  width: 200px;
  background-color: blue;
  height: 96px;
} */
.social-icon ul {
  display: flex;
  height: 96px;
  align-items: center;
}
.social-icon ul li {
  list-style: none; /*Bo dau cham mac dinh ul li*/
  margin-right: 24px;
}
.social-icon ul li i {
  font-size: 14px;
}
.social-icon ul li .search {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%; /*Tao 1 cai bo goc cho phan tu*/
}


.social-icon ul li .search:hover { /*Di chuot va doi mau search*/
  background-color: #EAF5FE;
  color: #0076D2;
  cursor: pointer;
}

.social-icon ul li .my-web {
  width: 35px;
  height: 35px;
  /* background-color: red; */
  border-radius: 50%;
  display: flex;
  align-items: center; /* Doc */
  justify-content: center; /* Ngang*/
}
.social-icon ul li .my-web:hover {
  background-color: #EAF5FE;
  color: #0076D2;
  cursor: pointer;
}
.social-icon ul li .wrap-login {
  width: 80px;
  height: 30px;
  /* background: red; */
  border-radius: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* hover: tao hieu ung cua phan tu duoc chi dinh */
.social-icon ul li .wrap-login:hover {
  background-color: #EAF5FE;
  color: #0076D2;
  cursor: pointer;
}
.social-icon ul li .wrap-login i {
  margin-right: 5px;
}

.register {
  /* background-color: green; */
  display: flex;
  justify-content: flex-end;

}

.register button {
  background-color: #2e844a;
  border: 1px solid #2e844a;
  padding: 15px 30px;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  font-weight: 700; /* Lam dam chu */
}

