/*--Reset Trình duyệt--*/
*{
    padding: 0;
    margin: 0;
}
.container {
    background-color: red;
    width: 450px;
    height: 450px;
    margin-bottom: 30px;
}
.container-item3 {
    position: relative;
}
.item-1 {
    background-color: blue;
    color: white;
    width: 150px; 
    height: 150px ;
    position: static;  /* Position mặc định của trình duyệt  */
}
.item-2 {
    position: relative;
    background-color: green;
    color: white;
    top: 100px;
    left: 100px;
    width: 150px; 
    height: 150px ;
    

}
.item-3 {
    position: absolute;
    background-color: violet;
    color: white;
    top: 0;
    width: 150px; 
    height: 150px ;
    

}
.item-4 {
    z-index: 1000;
    position: fixed;
    width: 100px;
    height: 100px;
    background-color: rgb(0, 255, 13);
}