 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td, th {
            border: 1px solid black;
            padding: 3px;
        }
        table {
            border-collapse: collapse;
        }
        .margin-ight {
            margin-right: 30px ;
        }
    </style>
</head>
<body>
    <table>
        <thead>
                <th>
                    Đăng kí
                </th>
        </thead>

        <tbody>
            <tr>
                <td>
                    Full name      
                </td>
                <td>
                    <input style="padding-right:70px ; margin-right:30px ;" type="text" >
                </td>
            </tr>
            <tr>
                <td>
                    Username
                </td>
                <td>

                </td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>