<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 36</title>
</head>

<body>
    <!-- The Tieu de -->
    <h1>Xin chao 500 anh em <i>web 36!</i></h1>
    <h2>Day la the h2</h2>
    <h3>Day la the h3</h3>
    <h4>Day la the h4</h4>

    <!-- The Doan Van -->
    <p>xin chao moi nguoi. <br />Day la buoi 1 cua lop web 36.</p>
    <hr/>
    <p><b>xin chao moi nguoi.</b> Day la <strong>buoi 1</strong> cua lop web 36.</p>

    <!-- The Link -->
    <a href="https://www.thegioididong.com/" target="_blank">Click chuyen sang the gioi di dong</a>

    <!-- The anh -->
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTwgsWzGsb6BMQa_oNnWdnufx5L6pYbWRlAlc7sQGe1G3Y9MK272yfjZlhmabhQhHW4syq2Mn_RdYQcifmiF47rysbOGLoB3iGuQ98gbU5CaWpqh8a2NGD3sDNe5ariWxzXD08&usqp=CAc" alt="Ao thu dong" width="200px" height="200px">
    <img src="./asstes/images/shopping.webp" alt="Ao thu dong">

    <!-- The Danh sach khong co thu -->
    <ul>
        <li>HTML</li>
        <li>CSs</li>
        <li>JS</li>
    </ul>

    <!-- The danh sach co thu tu -->
    <ol>
        <li>Option 1</li>
        <li>Option 2</li>
        <li>Option 3</li>
    </ol>

    <!-- The button -->
    <button>Click me!</button>

</body>
</html>