a {
    color: #000; /*Thay doi mau sac: Mau den*/
    text-decoration: none; /*Bo Gach chan*/
    font-style: italic; /*Chu in nghieng*/
    font-size: 20px !important;
}
button {
    background: violet!important;
}


/* 
    CLASS

- Trong 1 du an co the dung chung 1 class cho nhieu the
- De goi den class thong qua dau cham (.)
*/

.text {
    color: blue;
}

.text-1 {
    color: red;
}

/* 
    ID

    - Trong 1 trang, 1 du an: ID la duy nhat
    - Moi the chi duy nhat co 1 id
    - Goi den no thong (#)

*/

#giong-bao {
    color: violet;
}



/* Reset trang tren trinh duyet */
* {
    padding: 0; /*k/c giua 2 phan tu*/
    margin: 0;
}

h5 {
    color: yellowgreen; 
 }

 .wrap-box h5 {
    color: #000;
 }

 /* css a */

 a:visited {
    color: palevioletred;
 }
 a:link {
    color: green;
 }

 ul > li {
    color: red;
 }