<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinh viên làm thiết bị chống ngập cho xe máy</title>
    <style>
        body {
            margin-left: 50px;
            background-color: rgb(248, 238, 226);
        }
        .container {
            width: 650px;
            height: auto;
        }
        .menu-fake{
            width:100% ;
            height: auto;
            margin-top: -10px ;
        }
        h1 {
            font-size: 30px;
        }
        p {
            font-size: 18px;
            line-height: 25px;
        }
        .img-content {
            width: 600px;
            height: auto;
        }
        .title {
            font-size: 15px;
            margin-top: -5px ;
            color: rgb(41, 41, 41);
        }
        h3 {
            text-align:end;
            margin-top: 20px; ;
        }
    </style>
</head>
<body>
    <img class="menu-fake" src="/assets/images/2023-06-26_15-43-26.png" alt="menufake">
    <div class="container">
    
    <h1>Sinh viên làm thiết bị chống ngập cho xe máy</h1>
    <p>Trần Lê Phước (Đại học Công nghiệp Thực phẩm TP HCM) chế tạo hệ thống ngăn nước vào ống xả, bugi, tách nước và khí… giúp xe máy có thể hoạt động hơn 20 phút khi ngập.</p>
    <p>Thời gian đầu vào Sài Gòn nhập học, Phước (sinh viên khoa Điện - điện tử) từng nhiều lần phải dắt bộ xe máy mỗi khi trời mưa lớn, đường ngập. Chứng kiến cảnh nhiều người lớn tuổi, phụ nữ rất vất vả khi phải dắt bộ xe qua chỗ ngập, Phước trăn trở cách khắc phục.</p>
    <p>Đầu năm 2022, Phước mày mò tìm hiểu nguyên lý hoạt động xe để thiết kế hệ thống chống ngập. Cậu cho rằng bugi và ống xả là hai bộ phận đầu tiên ảnh hưởng việc xe tắt máy. Khi nước vào xe, bugi sẽ bị ảnh hưởng đầu tiên do không đánh lửa. Điều này dẫn đến việc xe tắt máy, khiến nước vào ống xả.</p>
    <img class="img-content" src="/assets/images/Xe-chong-ngap-nuoc-2-9108-1686918576.jpg" alt="giới thiệu hệ thống chống ngập tích hợp vào xe máy với các sinh viên cùng trường.">
    <p class="title">Trần Lê Phước (trái) giới thiệu hệ thống chống ngập tích hợp vào xe máy với các sinh viên cùng trường. Ảnh: Hà An</p>

    <p>Phước nghiên cứu chế tạo nắp chụp bugi làm bằng vật liệu cao su dẻo với thiết kế ôm sát nhằm tăng khả năng chống nước. Ống xả được thay đổi cách hoạt động so với sản phẩm thông thường. Cậu thiết kế theo nguyên lý hộp kín úp ngược vào nước. Khi đó nước sẽ không chảy vào bên trong. Từ nguyên tắc này, Phước chế tạo ống xả có ba khoang khác nhau, có cơ chế hoạt động tương tự nguyên lý úp ngược để áp lực bên trong luôn lớn hơn áp lực bên ngoài. Nước sẽ không vào được bên trong ống xả, hoặc có thì cũng rất ít, khi đầy một khoang mới chảy qua khoang khác. Ống xả sẽ không có lỗ thông hơi như giống các loại xe truyền thống mà gắn một ốc có thể tháo lắp để xả nước, đảm bảo bên trong kín. Theo Phước, việc thiết kế ống xả khác sẽ không ảnh hưởng hoạt động của xe.</p>
    <p>Để tăng khả năng chống ngập, cậu thiết kế hệ thống tách nước theo dạng ống đặt trước bình xăng của xe. Khi nước ngập qua bình xăng, hệ thống tách nước và không khí sẽ hoạt động nhằm tách nước với khí bên ngoài riêng biệt để không ảnh hưởng đến quá trình hoạt động của máy. Khi nước tách ra sẽ chảy qua khoang chứa được trang bị công tắc cảm biến. "Lúc có nước, máy bơm một chiều sẽ đẩy nước từ bên trong ra ngoài nhằm ngăn bình chứa nước quá nhiều sẽ bị hút ngược nước vào bên trong buồng đốt", Phước nói.</p>
    <p>Với hệ thống này, xe máy đang tắt vẫn có thể khởi động lại khi bị ngập nước. Theo Phước, hệ thống đáp ứng yêu cầu với xe ngập trong hầm chung cư hay khi người dân để xe trong nhà bị ngập. Sản phẩm có thể giúp xe đi qua chỗ ngập không bị tắt máy. Trong trường hợp xe tắt máy, họ chỉ cần dắt lên hết chỗ ngập vẫn có thể khởi động lại chạy bình thường.</p>
    <p>Với hệ thống này, xe máy đang tắt vẫn có thể khởi động lại khi bị ngập nước. Theo Phước, hệ thống đáp ứng yêu cầu với xe ngập trong hầm chung cư hay khi người dân để xe trong nhà bị ngập. Sản phẩm có thể giúp xe đi qua chỗ ngập không bị tắt máy. Trong trường hợp xe tắt máy, họ chỉ cần dắt lên hết chỗ ngập vẫn có thể khởi động lại chạy bình thường.</p>
    <h2>Tác giả thử nghiệm ngâm động cơ xe trong bồn nước hơn 20 phút vẫn nổ máy.</h2>
    <img src="/assets/images/video-fake.png" alt="fake-video">
    <p class="title">Thử nghiệm hệ thống chống ngập nước trong xe của Phước. Video: NVCC</p>
    <p>PGS.TS Trương Quang Vinh, chuyên gia điện - điện tử, Phó giám đốc Văn phòng đào tạo quốc tế, Đại học Bách khoa TP HCM đánh giá cao sản phẩm nghiên cứu. Ông cho rằng, sản phẩm có sự hoàn thiện về mô hình xe máy có hệ thống tách nước và khí xả để chống ngập. Thử nghiệm trong bể nước chứng minh sản phẩm hoạt động tốt.</p>
    <p>Tuy nhiên, theo ông để được ứng dụng thực tế, sản phẩm phải phù hợp trải nghiệm người dùng bởi việc gắn thêm hệ thống mới vào xe sẽ tăng độ cồng kềnh, ảnh hưởng các quy chuẩn về xe máy và nguy cơ mất an toàn.</p>
    <p>PGS Vinh cho rằng, cần có một cơ quan chuyên môn đánh giá về tính ứng dụng của giải pháp để phù hợp với các tiêu chuẩn kỹ thuật của Việt Nam.</p>
    <h3>Hà An</h3>
    </div>
</body>
</html>