<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB 36</title>

  <!-- Import Fontawesome -- Download -->
  <link rel="stylesheet" href="./lib/fontawesome/css/fontawesome.css">
  <link rel="stylesheet" href="./lib/fontawesome/css/brands.css">
  <link rel="stylesheet" href="./lib/fontawesome/css/solid.css">


  <!-- Import File CSS -->
  <link rel="stylesheet" href="./asstes/css/styles.css">
</head>

<body>
  <!-- Header./Start -->
  <div class="header">
    <div class="wrap-header">
      <div class="header-left">
        <div class="logo">
          <img src="./asstes/images/logo-salesforce.svg" alt="logo">
        </div>

        <div class="menu">
          <ul>
            <li>
              <a href="#">
                Products
              </a>
            </li>
            <li>
              <a href="#">
                Industries
              </a>
            </li>
            <li>
              <a href="#">
                Support
              </a>
            </li>
            <li>
              <a href="#">
                Company
              </a>
            </li>
            <li>
              <a href="#">
                Salesforce+
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="header-right">
        <div class="contact-us">

          <div class="wrap-contact">

            <a href="#">Contact Us</a>

            <p>+65 6302 5700 (Intl)</p>
          </div>

        </div>

        <div class="social-icon">
          <ul>
            <li>
              <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </li>
            <li>
              <div class="my-web">
                <i class="fa-regular fa-globe"></i>
              </div>
            </li>
            <li>
              <div class="wrap-login">
                <i class="fa-solid fa-user"></i> Login
              </div>
            </li>
          </ul>
        </div>


        <div class="register">
          <button>
            Try for free
          </button>
        </div>
      </div>

    </div>
  </div>
</body>

</html>