<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB 36</title>

  <!-- Import Fontawesome -- Download -->
  <link rel="stylesheet" href="./lib/fontawesome/css/fontawesome.css">
  <link rel="stylesheet" href="./lib/fontawesome/css/brands.css">
  <link rel="stylesheet" href="./lib/fontawesome/css/solid.css">


  <!-- Import File CSS -->
  <link rel="stylesheet" href="./asstes/css/styles.css">
  <!--Import Carousel-->
  <link rel="stylesheet" href="./lib/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="/lib/owlcarousel/assets/owl.theme.default.min.css">

</head>

<body>
  <!-- Header./Start -->
  <div class="header">
    <div class="wrap-header">
      <div class="header-left">
        <div class="logo">
          <img src="./asstes/images/logo-salesforce.svg" alt="logo">
        </div>

        <div class="menu">
          <ul>
            <li>
              <a href="#">
                Products
              </a>
            </li>
            <li>
              <a href="#">
                Industries
              </a>
            </li>
            <li>
              <a href="#">
                Support
              </a>
            </li>
            <li>
              <a href="#">
                Company
              </a>
            </li>
            <li>
              <a href="#">
                Salesforce+
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="header-right">
        <div class="contact-us">

          <div class="wrap-contact">

            <a href="#">Contact Us</a>

            <p>+65 6302 5700 (Intl)</p>
          </div>

        </div>

        <div class="social-icon">
          <ul>
            <li>
              <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </li>
            <li>
              <div class="my-web">
                <i class="fa-regular fa-globe"></i>
              </div>
            </li>
            <li>
              <div class="wrap-login">
                <i class="fa-solid fa-user"></i> Login
              </div>
            </li>
          </ul>
        </div>


        <div class="register">
          <button>
            Try for free
          </button>
        </div>
      </div>

    </div>
  </div>
  <!--demaind-section-->

  <div class="watch-demand">
    <ul>
      <li>
        <div class="demand-img">
          <img src="../web-tinh/asstes/images/saleforce-wte-logo-1.webp" alt="images">
    </div>
  </li>
      <li>
        <div class="demand-text">
          <p>World Tour Essentials Asia Virtual Broadcast</p>
    </div>
      </li>
      <li>
        <div class="demand-link">
          <a href="#" target="_blank">
            Watch on demand</a>
    </div>
      </li>
    </ul>
    ./'/'
    
    

  </div>
  <!--banner-->
  <!--Banner/ Starts-->
  <div class="banner">
    <div class="banner-bg">
      <img src="./asstes/images/php-marqee-ai-data-crm-lg-bg.webp" alt="background">
    </div>
    <div class="banner-right">
      <img src="./asstes/images/php-marquee-ai-data-crm-fg-apac.webp" alt="">
    </div>
    <div class="banner-left">
      <h2>AI + Data + CRM. It all adds up to customer magic.</h2>
      <p>Personalise every customer interaction with Einstein GPT, Data Cloud, <br>  and Customer 360, the #1 CRM.</p>
      <div class="buttons-banner-left">
        <div class="buttons-banner-1">
          <a href="#">Start Free Trial</a>
          
        </div>
        <div class="buttons-banner-2">
          <a href="#">Watch demo</a>
          
        </div>
      </div>
    </div>

  </div>
  <!-- Service./Start -->
  <div class="service">
    <div class="container">
      <!-- hàng 1 chứa text -->
      <div class="row">
        <div class="column column-100">
          <h2 class="title-service">Learn what Salesforce products can do for you.</h2>
        </div>
      </div>
      <!-- Hàng 2 chứa Các nội dung -->
      
      <div class="row">
        <div class="column column-25">
          <div class="small-business">
        <div class="box-images">
          <img src="/asstes/images/service_icon-1.webp" alt="service_icon-1">
        </div>
        <div class="box-text">
          <h3>
            <a href="#">Small Business</a>
          </h3>
          <p>Sell smarter and provide support faster in a single app.</p>
        </div>
        <div class="box-link">
          <a href="#">Watch demo</a>
        </div>
      </div>
        </div>
        <div class="column column-25">
          <div class="small-business">
            <div class="box-images">
              <img src="/asstes/images/service_icon-2.webp" alt="service_icon-1">
            </div>
            <div class="box-text">
              <h3>
                <a href="#">Sales Cloud</a>
              </h3>
              <p>Close more deals and speed up growth with the #1 CRM.</p>
            </div>
            <div class="box-link">
              <a href="#">Watch demo</a>
            </div>
          </div>
        </div>
        <div class="column column-25">
          <div class="small-business">
            <div class="box-images">
              <img src="/asstes/images/service_icon-3.webp" alt="service_icon-1">
            </div>
            <div class="box-text">
              <h3>
                <a href="#">Service Cloud</a>
              </h3>
              <p>Make customers happy faster and build loyalty with Service Cloud.</p>
            </div>
            <div class="box-link">
              <a href="#">Watch demo</a>
            </div>
          </div>
        </div>
        <div class="column column-25">
          <div class="small-business">
            <div class="box-images">
              <img src="/asstes/images/service_icon-4.webp" alt="service_icon-1">
            </div>
            <div class="box-text">
              <h3>
                <a href="#">Marketing Cloud</a>
              </h3>
              <p>Build customer relationships for life with data-first digital marketing.</p>
            </div>
            <div class="box-link">
              <a href="#">Watch demo</a>
            </div>
          </div>
        </div>
      
    </div>
    <div class="row">
      <div class="column column-100">
        <div class="wrap-buttons">
          <button>View all our products</button>
        </div>
        
      </div>
    </div>
  </div>

  <div class="bg-service">
    <img src="/asstes/images/bg-2.webp" alt="background">
  </div>
</div>


  <!-- Set up your HTML -->
  <!-- <div class="owl-carousel">
  <div> Your Content </div>
  <div> Your Content </div>
  <div> Your Content </div>
  <div> Your Content </div>
  <div> Your Content </div>
  <div> Your Content </div>
  <div> Your Content </div>
</div> -->





  <!--Import jquery.js-->
  <script src="./lib/code.jquery.com_jquery-3.7.0.min.js"></script>
  <!--Import owlcarousel-->
  <script src="./lib/owlcarousel/owl.carousel.min.js"></script>
  <!--Import custom.js-->
  <script src="./asstes/Js/custom.js"></script>
  
</body>

</html>