<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="/buoi-5/assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="slogan">

        <img src="/buoi-5/assets/images/dF5SId3UHWd.svg" alt="logo-facebook">
        <p>Facebook giúp bạn kết nối và chia sẻ <br> với mọi người trong cuộc sống của bạn.</p>
    </div>
    <div class="login-box">
        <table>
            <tbody>
                <tr>
                    <td>
                        <input type="text" placeholder="Email hoặc số điện thoại" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder="Mật Khẩu">
                    </td>
                </tr>
                <tr>
                    <td>
                            <button class="log">Đăng nhập</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="text-up" href="#">Quên mật khẩu?</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="ris">Tạo tài khoản mới</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        
    </div>

    </div>
    <div class="text-un">
            <a href="#">Tạo trang</a>
            <p>dành cho người nổi tiếng, thương hiệu hoặc doanh nghiệp</p>
        </div>
    
</body>
</html>